MESSAGE_LAGUEAGE_CHOICES = 'persian'
RATE_LIMIT ="10 per minute"

SECRET_KEY = 'lknml131fd31gtr3h1rt1grt4y45rtg1gf321nhj3k56o4l56u4jg1fdsa'

DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=123456789
DB_URL=127.0.0.1:2345
DB_NAME=test-auth-service

REDIS_URL=redis://:password@localhost:6379/0
VERSION = 1.1.2

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_SENDER = 'shopshid12@gmail.com'
MAIL_USERNAME = 'shopshid12@gmail.com'
MAIL_PASSWORD = 'CC3RNrd8jzMyrrQ'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MESSAGE_BODY = "This is the email body"

USERNAME_MELIPAYAMAK = '09190914073'
PASSWORD_MELIPAYAMAK = '6216'
SMS_MELIPAYAMAK_FROM = '30008666914073'


